<!DOCTYPE html>
<html>
<head>
	<title>Personal Website : My CV</title>
</head>
<body>
	<div id="wrap">
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="cv.html">CV</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li>Portfolio</li>
		</ul>
	</nav>
	<body>
	<h2>Welcome To My Personal Portfolio!</h2>
	<p>This is where I keep an archive of all of my creative designs. Check back often for updates.</p>
	<table>
		<tr>
			<td colspan="4" bgcolor="#c3c3c3" >My Latest Websites</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td colspan="4" bgcolor="#c3c3c3">My Latest Logos</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
	</body>
	</html>